# docker-compose.yaml
version: '3.7'

services:
  packagearchive:
    build: .
    image: &img "packagearchive:latest"
    environment: &env
      - CSRF_TRUSTED_ORIGINS=https://localhost
    restart: 'no'
    volumes:
      - ./:/usr/src/app/:z
